I am trying to recover 2006 SQ 372.  In our discovery data:

        K06Sb2Q  C2006 09 27.12671 21 09 20.29 +01 09 36.0          21.5 r      645

This ends up being

    2006-09-27 02:59:58.442208+00:00 : -42.66546 1.16000

BUT, I can't find any data the overlaps this...!!!

kbmod=#         SELECT fieldid, run, camcol, field, filter, ST_AsText(ST_Centroid(f.bbox))
        FROM
            fields as f
        WHERE
            TIMESTAMP WITH TIME ZONE '2006-09-27 02:59:58.442208+00:00' <@ f.trange;
       fieldid       | run  | camcol | field | filter |                  st_astext                  
---------------------+------+--------+-------+--------+---------------------------------------------
 6553429750261607117 | 6400 |      1 |   125 | i      | POINT(-43.5625503003897 -0.944186008499932)
 3531993439081311776 | 6400 |      2 |   125 | i      | POINT(-43.5627492294448 -0.524520658249972)
 4089706359465702401 | 6400 |      3 |   125 | i      | POINT(-43.5628838974448 -0.104912763249973)
 1139069406579842569 | 6400 |      4 |   125 | i      | POINT(-43.5629679896397 0.314700234625916)
 2321506622638401210 | 6400 |      5 |   125 | i      | POINT(-43.5630494138897 0.734061950500001)
 5067556785091324464 | 6400 |      6 |   125 | i      | POINT(-43.5631669576949 1.15398922162403)
 5764528345151832889 | 6400 |      1 |   127 | r      | POINT(-43.2627715476949 -0.944399208624097)
 4434741068646462774 | 6400 |      2 |   127 | r      | POINT(-43.2630072616948 -0.524583220875904)
 3261215723542036503 | 6400 |      3 |   127 | r      | POINT(-43.2631442349448 -0.10505993574997)
 3701563363111872828 | 6400 |      4 |   127 | r      | POINT(-43.2632007064448 0.314680178249985)
 6775930836853911587 | 6400 |      5 |   127 | r      | POINT(-43.2632918256397 0.73424754012591)
 5953973333255634009 | 6400 |      6 |   127 | r      | POINT(-43.2634355466948 1.15418785562412)


WEIRD.  A little concerning I can't find something I already found.  It looks like my coords are off or 
something!?

Lets do another sanity check.  I know I made a color image of it from

  fpC-006474-g5-0143.fit               fpC-006484-g5-0144.fit               fpC-006504-g5-0146.fit

Lets try this...

kbmod=# select fieldid, run, camcol, field, filter, ST_AsText(ST_Centroid(f.bbox)) from fields as f where run=6484 and field=143 and camcol=5 and filter='g';
       fieldid       | run  | camcol | field | filter |                 st_astext                  
---------------------+------+--------+-------+--------+--------------------------------------------
 2452920317143861125 | 6474 |      5 |   143 | g      | POINT(-42.8472096141948 0.733694496375861)
 6476345206148293674 | 6484 |      5 |   144 | g      | POINT(-42.7978812975 0.733916347)
 5130881440601242636 | 6504 |      5 |   146 | g      | POINT(-42.7874444469448 0.733743377749961)

# V3 tables
select s.setid, s.run, s.camcol, s.filter, i.positionid, ST_AsText(ST_Centroid(i.bbox3d)) from imagesetsdss as s, image as i where s.run=6474 and s.camcol=5 and s.filter='g' and i.positionid=143 and i.setid=s.setid;
select s.setid, s.run, s.camcol, s.filter, i.positionid, ST_AsText(ST_Centroid(i.bbox3d)) from imagesetsdss as s, image as i where s.run=6484 and s.camcol=5 and s.filter='g' and i.positionid=144 and i.setid=s.setid;
select s.setid, s.run, s.camcol, s.filter, i.positionid, ST_AsText(ST_Centroid(i.bbox3d)) from imagesetsdss as s, image as i where s.run=6504 and s.camcol=5 and s.filter='g' and i.positionid=146 and i.setid=s.setid;

# Hmm, why are centroids different than above...?
   setid    | run  | camcol | filter | positionid |         st_astext          
------------+------+--------+--------+------------+----------------------------
 1176928605 | 6474 |      5 | g      |        143 | POINT(-42.841051 0.732816)
 733747347  | 6484 |      5 | g      |        144 | POINT(-42.791722 0.7330365)
 425952733  | 6504 |      5 | g      |        146 | POINT(-42.7812845 0.7328625)

