eScience AWS login
 https://uwescience.signin.aws.amazon.com/console

/opt/local/lib/postgresql93/bin/psql -U kbmod -h kbmod.czoeuvaufkjq.us-west-2.rds.amazonaws.com -p 5432
 kbmodmaster

# projection to use?  we need a perfect sphere, not earthly geoid.  i think this is correct:
 http://spatialreference.org/ref/epsg/3786/

kbmod=> \c kbmod
kbmod=> CREATE EXTENSION postgis;

# To make tables
CREATE TABLE fields ( 
    fieldId BIGINT PRIMARY KEY,
    run INTEGER,
    camcol SMALLINT,
    field INTEGER,
    filter VARCHAR(1),
    bbox GEOMETRY(POLYGON,3786),
    tmid TIMESTAMP WITH TIME ZONE,
    trange TSTZRANGE
  );

kbmod=> CREATE INDEX bboxidx ON fields USING GIST (bbox);
CREATE INDEX
Time: 837.611 ms

kbmod=> CREATE INDEX trangeidx ON fields USING GIST (trange);
CREATE INDEX
Time: 1466.194 ms

CREATE TABLE pixels ( 
    pixelId BIGSERIAL PRIMARY KEY,
    fieldId BIGINT REFERENCES fields(fieldId),
    ra DOUBLE PRECISION,
    decl DOUBLE PRECISION,
    fval REAL,
    radec GEOMETRY(POINT,3786),
    mask INTEGER
  );

# To insert data
\i /local/acbecker/kbmod/batch1.field
\i /local/acbecker/kbmod/batch2.field

# To copy data
\COPY pixels (fieldId, ra, decl, fval, mask) FROM '/Users/becker/src/github/kbmod/data/pixel3-006474-g5-0143.csv' WITH csv;
Time: 145694.747 ms
# NOTE NO TRAILING ;
\COPY pixels (fieldId, ra, decl, fval, mask) FROM '/local/acbecker/kbmod/batch1g.pixel.2000000000' CSV

UPDATE pixels SET radec = ST_SetSRID(ST_MakePoint(ra, decl), 3786);

SELECT p.pixelId, p.ra, p.decl, p.fval, ST_DISTANCE(traj, p.radec) AS dist FROM
  ST_SetSRID(ST_MakePoint(-42.8471955, 0.7336945),3786) as traj,
  pixels as p,
  fields as f
WHERE
  TIMESTAMP WITH TIME ZONE '2006-10-21 03:11:44.69136z' <@ f.trange
AND
  ST_INTERSECTS(traj, f.bbox)
AND
 f.fieldId = p.fieldId
ORDER BY dist
LIMIT 10;

# My copy command is failing with:
kbmod=> \COPY pixels (fieldId, ra, decl, fval, mask) FROM '/local/acbecker/kbmod/batch1g.pixel.2000000000' CSV
connection not open

Guess I'll split up the file

kbmod=> \COPY pixels (fieldId, ra, decl, fval, mask) FROM '/local/acbecker/kbmod/splitaa' CSV
Time: 10935818.684 ms

kbmod=> \COPY pixels (fieldId, ra, decl, fval, mask) FROM '/local/acbecker/kbmod/splitab' CSV
Time: 12645660.830 ms

kbmod=> \COPY pixels (fieldId, ra, decl, fval, mask) FROM '/local/acbecker/kbmod/splitac' CSV
Time: 11001749.630 ms

kbmod=> CREATE INDEX fieldidx ON pixels (fieldId);
CREATE INDEX
Time: 8908890.649 ms

strangely:
kbmod=> explain select count(*) from (select distinct fieldId from pixels) X;
                                   QUERY PLAN                                    
---------------------------------------------------------------------------------
 Aggregate  (cost=19138399.42..19138399.43 rows=1 width=0)
   ->  HashAggregate  (cost=19138399.40..19138399.41 rows=1 width=8)
         ->  Seq Scan on pixels  (cost=0.00..17631684.52 rows=602685952 width=8)
(3 rows)

does not use index.  perhaps we have not declared that fieldId is not null?

alter table pixels alter column fieldid set not null;

