eScience AWS login
 https://uwescience.signin.aws.amazon.com/console

/opt/local/lib/postgresql93/bin/psql -U kbmod -h kbmod.czoeuvaufkjq.us-west-2.rds.amazonaws.com -p 5432
 kbmodmaster

# projection to use?  we need a perfect sphere, not earthly geoid.  i think this is correct:
 http://spatialreference.org/ref/epsg/3786/

kbmod=> \c kbmod
kbmod=> CREATE EXTENSION postgis;

# To make tables
CREATE TABLE fields ( 
    fieldId BIGINT PRIMARY KEY,
    run INTEGER,
    camcol SMALLINT,
    field INTEGER,
    filter VARCHAR(1),
    bbox GEOMETRY(POLYGON,3786),
    tmid TIMESTAMP WITH TIME ZONE,
    trange TSTZRANGE
  );

CREATE TABLE pixels ( 
    pixelId BIGSERIAL PRIMARY KEY,
    fieldId BIGINT REFERENCES fields(fieldId),
    ra DOUBLE PRECISION,
    decl DOUBLE PRECISION,
    fval REAL,
    radec GEOMETRY(POINT,3786),
    mask INTEGER
  );

# To COPY data
\i /Users/becker/src/github/kbmod/data/field-006504-r5-0146.pgsql
\i /Users/becker/src/github/kbmod/data/field-006504-i5-0146.pgsql
\i /Users/becker/src/github/kbmod/data/field-006504-g5-0146.pgsql
\i /Users/becker/src/github/kbmod/data/field-006484-r5-0144.pgsql
\i /Users/becker/src/github/kbmod/data/field-006484-i5-0144.pgsql
\i /Users/becker/src/github/kbmod/data/field-006484-g5-0144.pgsql
\i /Users/becker/src/github/kbmod/data/field-006474-r5-0143.pgsql
\i /Users/becker/src/github/kbmod/data/field-006474-i5-0143.pgsql
\i /Users/becker/src/github/kbmod/data/field-006474-g5-0143.pgsql

\COPY pixels (fieldId, ra, decl, fval, mask) FROM '/Users/becker/src/github/kbmod/data/pixel3-006474-g5-0143.csv' WITH csv;
Time: 145694.747 ms

UPDATE pixels SET radec = ST_SetSRID(ST_MakePoint(ra, decl), 3786);

SELECT p.pixelId, p.ra, p.decl, p.fval, ST_DISTANCE(traj, p.radec) AS dist FROM
  ST_SetSRID(ST_MakePoint(-42.8471955, 0.7336945),3786) as traj,
  pixels as p,
  fields as f
WHERE
  TIMESTAMP WITH TIME ZONE '2006-10-21 03:11:44.69136z' <@ f.trange
AND
  ST_INTERSECTS(traj, f.bbox)
AND
 f.fieldId = p.fieldId
ORDER BY dist
LIMIT 10;
